# ChatbotClient

./: ChatbotClient.sln
ChatbotClient/: App.xaml  App.xaml.cs  ChatbotClient.csproj
ChatbotClient/Behaviors/: AutoScrollBehavior.cs  DeleteListItemBehavior.cs  DropFilesBehavior.cs
ChatbotClient/Controls/: CustomButton.xaml  CustomButton.xaml.cs
ChatbotClient/Core/: RequestDispatcher.cs  SystemPromptFormatter.cs
ChatbotClient/Data/: AiModelRepository.cs  IAiModelRepository.cs  ITalkRepository.cs  MyDbContext.cs  TalkRepository.cs
ChatbotClient/Migrations/: 20260509090643_InitialCreate.Designer.cs  20260509090643_InitialCreate.cs  MyDbContextModelSnapshot.cs
ChatbotClient/Models/: AiModel.cs  AiModelType.cs  AttachedFile.cs  OpenRouterModels.cs  SessionFolder.cs  SystemPromptEntry.cs  TalkEntry.cs  TalkRequest.cs  TalkSession.cs
ChatbotClient/Utils/: AppVersionInfo.cs  Logger.cs  RichTextBoxHelper.cs
ChatbotClient/ViewModels/: AiModelEntryViewModel.cs  MainWindowViewModel.cs  SessionListBoxViewModel.cs
ChatbotClient/Views/: AiModelEntryView.xaml  AiModelEntryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionListBox.xaml  SessionListBox.xaml.cs
